body {
  background-color: rgb(240, 240, 240);
  font-family: sans-serif;
}
.card {
  margin-top: 3rem;
  margin-left: 25rem;
  margin-right: 25rem;
}
.card__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}
.card__content {
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.card__image--large {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 220px;
}
.card__title h2 {
  text-transform: capitalize;
  color: rgb(61, 61, 61);
  font-size: 20px;
}
.card__description p {
  font-size: 15px;
  color: rgb(92, 91, 91);
  padding-bottom: 10px;
}
.card__info {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  padding-bottom: 1.75rem;
}
.card__category span {
  position: relative;
  left: 140px;
  font-size: 15px;
  border-bottom: 1px dotted gray;
  color: rgb(124, 124, 124);
}
